<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="#ffffffff" android:paddingBottom="22.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/prv/res/android"
  xmlns:flyme="http://schemas.android.com/apk/prv/res/flyme">
    <RelativeLayout android:id="@id/main" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.meizu.widget.SystemLockView android:id="@id/keypadView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="58.0dip" flyme:isStealthMode="false" flyme:enableHapticFeedback="false" flyme:maxCellLength="6" flyme:displayText="special" />
        <TextView android:textSize="18.0sp" android:textColor="#ff32a5e7" android:gravity="center" android:id="@id/cancel" android:layout_width="90.0dip" android:layout_height="38.0dip" android:text="@android:string/cancel" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <LinearLayout android:orientation="horizontal" android:id="@id/forget_pwd_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <TextView android:textSize="18.0sp" android:textColor="#ff32a5e7" android:gravity="center" android:id="@id/cancel_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@android:string/cancel" android:layout_weight="1.0" />
            <TextView android:background="#26000000" android:layout_width="2.0px" android:layout_height="16.0dip" android:layout_centerHorizontal="true" />
            <TextView android:textSize="18.0sp" android:textColor="#ff32a5e7" android:gravity="center" android:id="@id/forget_pwd" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/forget_pwd" android:layout_weight="1.0" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>