<?xml version="1.0" encoding="utf-8"?>
<com.android.internal.view.menu.ListMenuItemView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingStart="28.0dip" style="?android:attr/listSeparatorTextViewStyle">
        <TextView android:ellipsize="marquee" android:id="@android:id/title" android:background="@null" android:fadingEdge="horizontal" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:paddingStart="0.0dip" style="?android:attr/listSeparatorTextViewStyle" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/shortcut" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@android:id/title" android:layout_alignParentLeft="true" />
    </RelativeLayout>
</com.android.internal.view.menu.ListMenuItemView>