<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/status_bar_latest_event_content" android:layout_width="fill_parent" android:layout_height="@dimen/mz_template_base_notification_height" internal:layout_maxHeight="@dimen/mz_template_base_notification_height" internal:layout_minHeight="@dimen/mz_template_base_notification_height"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:internal="http://schemas.android.com/apk/prv/res/android">
    <LinearLayout android:paddingLeft="@dimen/mz_template_base_large_icon_padding_left" android:paddingRight="@dimen/mz_template_base_large_icon_padding_right" android:paddingBottom="1.0dip" android:layout_width="@dimen/notification_large_icon_width" android:layout_height="@dimen/notification_large_icon_height">
        <ImageView android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/icon" android:layout_width="@dimen/mz_notification_small_icon_width" android:layout_height="@dimen/mz_notification_small_icon_height" android:scaleType="fitCenter" />
    </LinearLayout>
    <LinearLayout android:gravity="top" android:layout_gravity="fill_vertical" android:orientation="vertical" android:paddingTop="2.0dip" android:paddingRight="@dimen/mz_notification_base_padding_right" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/notification_large_icon_height" android:paddingEnd="8.0dip" android:layout_marginStart="@dimen/notification_large_icon_width">
        <LinearLayout android:orientation="horizontal" android:id="@id/line1" android:paddingTop="18.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="8.0dip">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/notification_title_text_size" android:textColor="#ffffffff" android:ellipsize="marquee" android:id="@id/title" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                <TextView android:textSize="16.0dip" android:textColor="#ffffffff" android:ellipsize="marquee" android:id="@id/mz_subTitle" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:singleLine="true" android:includeFontPadding="false" />
            </LinearLayout>
            <ViewStub android:layout_gravity="center" android:id="@id/time" android:visibility="gone" android:layout="@layout/notification_template_part_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.0" />
            <ViewStub android:layout_gravity="center" android:id="@id/chronometer" android:visibility="gone" android:layout="@layout/notification_template_part_chronometer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.0" />
        </LinearLayout>
        <TextView android:textAppearance="@style/TextAppearance.StatusBar.EventContent.Line2" android:ellipsize="marquee" android:id="@id/text2" android:visibility="gone" android:fadingEdge="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-2.0dip" android:layout_marginBottom="-2.0dip" android:singleLine="true" android:layout_marginStart="8.0dip" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/line3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="8.0dip">
            <TextView android:textAppearance="@style/TextAppearance.StatusBar.EventContent" android:ellipsize="marquee" android:layout_gravity="center" android:id="@id/text" android:fadingEdge="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
            <TextView android:textAppearance="@style/TextAppearance.StatusBar.EventContent.Info" android:gravity="center" android:layout_gravity="center" android:id="@id/info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="0.0" android:paddingStart="8.0dip" />
            <ImageView android:layout_gravity="center" android:id="@id/right_icon" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:scaleType="centerInside" android:layout_weight="0.0" android:layout_marginStart="8.0dip" drawableAlpha="153" />
        </LinearLayout>
        <ProgressBar android:id="@android:id/progress" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="3.0dip" android:layout_marginTop="0.5dip" android:layout_marginStart="8.0dip" style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal" />
    </LinearLayout>
</FrameLayout>