<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?android:activatedBackgroundIndicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:id="@id/mz_icon_container" android:layout_width="@dimen/mz_list_item_left_icon_width" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight" android:layout_toLeftOf="@android:id/text1" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentBottom="true">
        <ImageView android:id="@android:id/icon" android:layout_width="@dimen/mz_list_item_left_icon_width" android:layout_height="@dimen/mz_list_item_height" android:scaleType="centerInside" />
    </LinearLayout>
    <TwoLineListItem android:gravity="center_vertical" android:id="@id/mz_text_container" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minHeight="?android:listPreferredItemHeight" android:layout_toLeftOf="@id/mz_extra_container" android:layout_toRightOf="@id/mz_icon_container" android:layout_alignWithParentIfMissing="true">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:ellipsize="end" android:id="@android:id/text1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:ellipsize="end" android:id="@android:id/text2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:layout_below="@android:id/text1" android:layout_alignLeft="@android:id/text1" />
    </TwoLineListItem>
    <LinearLayout android:gravity="center_vertical" android:id="@id/mz_extra_container" android:paddingRight="@dimen/mz_list_item_padding_right" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minHeight="?android:listPreferredItemHeight" android:layout_toRightOf="@android:id/text1" android:layout_alignParentRight="true" />
</RelativeLayout>