<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/keypadRoot" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:flyme="http://schemas.android.com/apk/prv/res/flyme">
    <LinearLayout android:orientation="vertical" android:id="@id/topDisplayGroup" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/system_lock_top_display_group_margin_top" android:minHeight="@dimen/system_lock_top_display_group_height">
        <TextView android:textSize="@dimen/system_lock_tips_textsize" android:textColor="#ff000000" android:gravity="center_horizontal" android:id="@id/inputTips" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@android:string/ok" android:includeFontPadding="false" />
        <TextView android:textSize="@dimen/system_lock_digit_view_tip2_text_size" android:textColor="#80000000" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/inputTips2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/system_lock_digit_view_tip2_margintop" android:includeFontPadding="false" />
        <RelativeLayout android:id="@id/textPad" android:layout_width="fill_parent" android:layout_height="@dimen/system_lock_textpad_height" android:layout_marginTop="@dimen/system_lock_textpad_margin_top">
            <com.meizu.widget.LockPasswordView android:id="@id/special" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" flyme:mzLockPasswordSolidDrawable="@drawable/ic_password_fill_light" flyme:mzLockPasswordHollowDrawable="@drawable/ic_password_gap_light" />
            <ImageView android:id="@id/text_button" android:padding="@dimen/system_lock_extend_touch_range" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/lock_password_btn_delete_light" android:layout_toRightOf="@id/special" android:contentDescription="@string/delete" />
        </RelativeLayout>
    </LinearLayout>
    <EditText android:textSize="@dimen/system_lock_digit_view_password_edit_textsize" android:textColor="#ff000000" android:gravity="center" android:id="@id/password_edit" android:paddingBottom="@dimen/system_lock_digit_view_password_edit_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/system_lock_digit_view_password_edit_marginleft" android:layout_marginTop="@dimen/system_lock_digit_view_password_edit_margintop" android:layout_marginRight="@dimen/system_lock_digit_view_password_edit_marginright" android:password="true" android:singleLine="true" android:layout_below="@id/topDisplayGroup" />
    <com.meizu.widget.LockDigitView android:id="@id/keyPad" android:layout_width="@dimen/system_lock_digit_view_width" android:layout_height="@dimen/system_lock_digit_view_height" android:layout_marginBottom="@dimen/system_lock_digit_view_margin_bottom" android:layout_below="@id/topDisplayGroup" android:layout_centerHorizontal="true" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/bottom_frame" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/keyPad" />
</RelativeLayout>