<?xml version="1.0" encoding="utf-8"?>
<combo android:duration="@integer/config_taskAnimTime" android:zAdjustment="top" flyme:mzTranslateY="@array/mz_app_to_next_open_exit_translate_y" flyme:mzCenterX="400" flyme:mzCenterY="519"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:flyme="http://schemas.android.com/apk/res/flyme" />